<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlightSurety</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">FlightSurety</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main class="container">

        <div id="display-wrapper" class="top-20">
        </div>

        <section>
            <h1>Airlines</h1>            
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>First Airline</td>
                        <td>0x69e1CB5cFcA8A311586e3406ed0301C06fb839a2</td>
                        <td>Funded</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Second Airline</td>
                        <td>0x69e1CB5cFcA8A311586e3406ed0301C06fb839a2</td>
                        <td>Funded</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Third Airline</td>
                        <td>0x69e1CB5cFcA8A311586e3406ed0301C06fb839a2</td>
                        <td>Funded</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Fourth Airline</td>
                        <td>0x69e1CB5cFcA8A311586e3406ed0301C06fb839a2</td>
                        <td>Registered</td>
                        <td><btn class="btn btn-primary w-100">Fund</btn></td>
                    </tr>         
                    <tr>
                        <td>Fifth Airline</td>
                        <td>0x69e1CB5cFcA8A311586e3406ed0301C06fb839a2</td>
                        <td>Funded</td>
                        <td><btn class="btn btn-primary w-100">Vote</btn></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="w-100" id="airline-name" placeholder="Name"></td>
                        <td><input type="text" class="w-100" id="airline-address" placeholder="Address"></td>
                        <td></td>
                        <td><btn class="btn btn-primary w-100">Add Airline</btn></td>
                    </tr>                     
                </tbody>                              
            </table>            
        </section>    

        <section>
            <h1>Flights</h1>            
            <table class="table">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Airline</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>                             
                    <tr>
                        <td>ND1309</td>
                        <td>First Airlines</td>
                        <td>Friday, Aug 20, 12PM</td>
                        <td>Unknown</td>
                        <td><btn class="btn btn-primary w-100">Get Status</btn></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="w-100" id="airline-name" placeholder="Number"></td>
                        <td><input type="text" class="w-100" id="airline-address" placeholder="Airline"></td>
                        <td><input type="text" class="w-100" id="airline-address" placeholder="Time"></td>
                        <td></td>
                        <td><btn class="btn btn-primary w-100">Add Flight</btn></td>
                    </tr>                     
                </tbody>                              
            </table>            
        </section>            

        <div class="row top-20">
            <label class="form">Flight</label> <input type="text" id="flight-number">
            <btn class="btn btn-primary" id="submit-oracle">Submit to Oracles</btn>
        </div>
    </main>
</body>

</html>